spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:5555/kkokio
spring.datasource.username=root
spring.datasource.password=kkokio

logging.level.com.sh2orc.pay=debug

spring.jpa.properties.hibernate.default_batch_fetch_size=1000